<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/textView1"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Luces"
            android:textColor="#5f5f5f"
            android:textSize="64sp"
            tools:context=".MainActivity" />

        <LinearLayout
            android:id="@+id/line0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1">
            <ToggleButton
                android:id="@+id/Led1"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:background="@drawable/eng"
                android:text="@string/vacio"
                android:textOff="@string/vacio"
                android:textOn="@string/vacio"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/botones"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line0">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/piso1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/up"
                    android:text="@string/vacio"
                    android:textOff="@string/vacio"
                    android:textOn="@string/vacio"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/line1">

                <Button
                    android:id="@+id/piso2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/down"
                    android:text="@string/vacio"
                    android:textOff="@string/vacio"
                    android:textOn="@string/vacio"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/seek"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2">
                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rotation="270"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/firma"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botones">
            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line0"
                android:layout_marginTop="60dp"
                android:textColor="#33a"
                android:textSize="20dp"
                android:paddingLeft="150dp"
                android:text="@string/author"/>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>